{
  "name": "vrpuram",
  "version": "1.0.0",
  "description": "my personal project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harsha-uppalapati/vrpuram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harsha-uppalapati/vrpuram/issues"
  },
  "homepage": "https://github.com/Harsha-uppalapati/vrpuram#readme",
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.15"
  }
}
